# DigitalSpeedoMeter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leeddev/digitalspeedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeddev/digitalspeedometer/: MainActivity.java  OverSpeedDialogClass.java  SplashActivity.java
app/src/main/java/com/leeddev/digitalspeedometer/DBUtils/: DbHelper.java
app/src/main/java/com/leeddev/digitalspeedometer/HistoryUtils/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/leeddev/digitalspeedometer/Model/: HistoryLocationModel.kt
app/src/main/res/drawable/: history_icon.xml
app/src/main/res/layout/: activity_home_screen.xml  dialog_box_gps_access.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leeddev/digitalspeedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
